# SharpXusb

.github/workflows/: dotnet.yml
source/: SharpXusb.csproj
testapp/: SharpXusbTestApp.csproj  StructToConsole.cs
